# Rider

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rider/: ActiveRideActivity.java  DriverDashboardActivity.java  LoginActivity.java  RideRequestActivity.java  SignUpActivity.java  SplashActivity.java  UserHomeActivity.java  UserMenuActivity.java
app/src/main/res/drawable/: edit_text_background.xml  edittext_background.xml  ic_about.xml  ic_help.xml  ic_logout.xml  ic_menu.xml  ic_microphone.xml  ic_my_location.xml  ic_notification.xml  ic_search.xml  ic_settings.xml  rounded_edittext.xml  splash_background.xml
app/src/main/res/layout/: activity_active_ride.xml  activity_driver_dashboard.xml  activity_login.xml  activity_ride_request.xml  activity_sign_up.xml  activity_splash.xml  activity_user_home.xml
app/src/main/res/menu/: menu_user_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
