<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_driver_dashboard"
        android:title="Driver Dashboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ride_request"
        android:title="Ride Request"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_active_ride"
        android:title="Active Ride"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
